{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "moduleDetection": "force",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "types": ["node"],

    "isolatedModules": true,

    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "newLine": "lf",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // sequelize-typescript models decorate fields that shadow the base Model
    // properties (id, createdAt, ...); legacy field semantics are required so
    // the decorators run instead of the fields being (re)defined as undefined
    "useDefineForClassFields": false,

    "skipLibCheck": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
